/**** Container ****/

.wrapper
  width: 990px
  margin: 0 auto
  box-sizing: border-box
  padding-left: 15px
  padding-right: 15px

  & > *
    width: 100%

@media screen and (max-width: 1200px)
  .wrapper
    width: 100%
    box-sizing: border-box
    padding: 0 15px
    & > *
      width: 100%
