.purchasesList
  text-align: center

.purchasesList__info
  margin-bottom: 35px

.purchasesList__table
  width: 80%
  min-width: 220px
  border-collapse: collapse
  margin: 0 auto

  td, th

    padding: 10px
    border: 2px solid #000

  th
    padding: 15px
