.topbar
  margin-top: 50px
  margin-bottom: 50px
  text-align: center

.topbar__title
  margin-bottom: 30px

.topbar__mistake-text
  color: #5FEB3B

.topbar__counters
  display: flex
  justify-content: space-around

.topbar__counter
  width: 40%
  min-width: 160px

  .num-count
    font-size: 42px
    color: $title-font-color
    display: block
    margin: 5px
