//---- font colors ----//

$main-font-color: #FFFFFF
$title-font-color: #2DD700
$secondary-font-color: #218359
$list-font-color: #015367

//---- background colors ----//

$main-background: #007241
$list-background: #38B2CE
