/**** Base styles ****/

html
  background: $main-background

body
  font-size: 22px
  line-height: 1
  color: $main-font-color

ul, table
  color: $list-font-color
  background: $list-background
  text-decoration: none

h2, h3
  color: $title-font-color
  text-align: center

h2
  font-size: 32px
  line-height: 1
  font-weight: 700

h3
  font-size: 26px
  line-height: 1
  font-weight: 700

input[type="text"], button
  width: 320px
  padding: 5px
  box-sizing: border-box
  margin: 15px 0

button
  background: #61D7A4
  color: $secondary-font-color
  margin: 0

  &:hover
    background: $list-background
    color: $list-font-color

a
  color: inherit
  text-decoration: none
